fileInput.uri = file:///C:\\magisterka\\bigdata2\\projekt2\\flink_projekt\\testDta
AirportInput.uri = C:\\magisterka\\bigdata2\\projekt2\\flink_projekt\\airport\\airports.csv
fileInput.interval = 1000

kafka.bootstrap-servers=localhost:9092
kafka.input-topic=flights-data
kafka.group.id=flights-group
mysql.url = jdbc:mysql://localhost:6033/streamdb
mysql.username = streamuser
mysql.password = stream
